{
  "ConnectionStrings": {
    "SistemaOpiniones": "Server=localhost;Database=SistemaOpiniones;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Extraction": {
    "DataFolder": "Data",
    "SurveyFile": "surveys_part1.csv",
    "SocialApiUrl": "http://localhost:5000/api/social-comments",
    "IntervalSeconds": 120,
    "InitialDelaySeconds": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
